ID,Model
0,input_dwapm.dmp
1,input_hourly_v32_15min.drylandmodel
2,input_hourly_v32_60min.drylandmodel
3,input_hourly_v32_24h.drylandmodel
4,input_hourly_v32_1km_15min.drylandmodel
5,input_hourly_v32_1km_60min.drylandmodel
6,input_hourly_v32_1km_24h.drylandmodel
7,input_hourly_v32_5km_15min.drylandmodel
8,input_hourly_v32_5km_60min.drylandmodel
9,input_hourly_v32_5km_24h.drylandmodel
10,input_hourly_v32_30m.drylandmodel
11,input_hourly_v32_90m.drylandmodel
12,../Kenya/SR_1k_input.dmp
13,../Kenya/EW_1k_input.dmp
14,../Kenya/EW_SM_ERA_input_v1.dmp
15,../Kenya/EW_SM_MSWEAP_input_v1.dmp
16,../Kenya/EW_SM_IMERG_input_v1.dmp
17,../Channel/CH_1k_input.dmp
18,../Channel/CH_1k_input_mf.dmp
19,../Channel/GW_1D_input.dmp
20,../Channel/GW_1D_input_mf.dmp
21,../Channel/GW_1D_input_2L.dmp
22,../Channel/GW_1D_input_tst.dmp
23,../Kenya/EW_1k_Dai_input.dmp
24,../Kenya/EW_1k_Dai_SM_ERA_input_v1.dmp
25,../Kenya/EW_1k_Dai_SM_MSWEAP_input_v1.dmp
26,../Kenya/EW_1k_Dai_SM_IMERG_input_v1.dmp