ID,Model
0,input_dwapm.dmp
1,input_hourly_v32_15min.drylandmodel
2,input_hourly_v32_60min.drylandmodel
3,input_hourly_v32_24h.drylandmodel
4,input_hourly_v32_1km_15min.drylandmodel
5,input_hourly_v32_1km_60min.drylandmodel
6,input_hourly_v32_1km_24h.drylandmodel
7,input_hourly_v32_5km_15min.drylandmodel
8,input_hourly_v32_5km_60min.drylandmodel
9,input_hourly_v32_5km_24h.drylandmodel
10,input_hourly_v32_30m.drylandmodel
11,input_hourly_v32_90m.drylandmodel
12,../Kenya/EW_ERA_input_v1.dmp
13,../Kenya/EW_MSWEAP_input_v1.dmp
14,../Kenya/EW_IMERG_input_v1.dmp
15,../Channel/CH_1k_input.dmp
16,../Channel/CH_1k_input_mf.dmp
17,../Channel/GW_1D_input.dmp
18,../Channel/GW_1D_input_mf.dmp
19,../Channel/GW_1D_input_2L.dmp
20,../Channel/GW_1D_input_tst.dmp